cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b07cc472e7debcea78a012b9f0d70aed2b1e4808827916f753549c2ac22ede0f

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      Main
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
