cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53c9ce9a75ff906e9db33f41bd8ce26461d0fe2b06ac9e12a7652719859fffa4

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Main
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-uni-patterns -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-uni-patterns -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
